# Tira

./: Tira.sln
Tira/: Game1.cs  Main.cs  Program.cs  Tira.csproj
Tira/source/: Camera.cs  Entity.cs
Tira/source/component/: Component.cs  Sprite.cs
Tira/source/engine/: GraphicsConfig.cs
Tira/source/engine/component/: AnimatedSprite.cs  Sprite.cs
Tira/source/engine/entity/: Entity.cs
Tira/source/engine/input/: Input.cs  TiraKey.cs  TiraKeyboard.cs  TiraMouse.cs
Tira/source/engine/misc/: Animation.cs
Tira/source/game/: WorldManager.cs
Tira/source/game/bit/: Bit.cs
Tira/source/game/component/: SpawnTransformation.cs
Tira/source/game/component/creature/: TaskManager.cs
Tira/source/game/creature/: Creature.cs
Tira/source/game/map/: BitMap.cs  TileMap.cs
Tira/source/game/player/: Player.cs
Tira/source/game/registry/: Bits.cs  Creatures.cs  Tiles.cs
Tira/source/game/task/: Task.cs
Tira/source/game/util/: Id.cs
Tira/source/game/world/: World.cs
Tira/source/map/: TileMap.cs
Tira/source/registry/: Tiles.cs
Tira/source/tile/: Tile.cs
Tira/source/world/: World.cs
Tira/src/: GameManager.cs
Tira/src/level/: Body.cs  Coords.cs  Entity.cs  Level.cs  Thing.cs
Tira/src/level/action/: Action.cs  IdleAction.cs  MoveAction.cs
Tira/src/level/character/: Character.cs  King.cs
Tira/src/level/component/: ActionManager.cs  Component.cs  Transform.cs
Tira/src/level/component/graphics/: Sprite.cs  VisualRect.cs
Tira/src/level/map/: TileMap.cs
Tira/src/level/tile/: Tile.cs
Tira/src/registry/: Actions.cs  Characters.cs  Registries.cs  Registry.cs  Tiles.cs
Tira/src/util/: Direction.cs
